<!DOCTYPE html>
<html lang="en">
<!-- aside을 좌측정렬, section을 우측 정렬 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* Media Query 
        for Desktop: 801px ~ 
        for tablet: ~ 800px 
        for smartphone: ~ 480px
        */
        /*화면 크기가 800px 이하인 디바이스(태블릿)를 위한 정의*/
        @media screen and (max-width: 800px) {

            /* 데스크탑 layout에서 화면이 작아질 때 header navigation bar가 header 영역 아래로 내려오는 현상이 발생되는 것을 보안하기 위해 태블릿에서의 layout을 정의
        -> viewport width가 800px 이하가 되면 header 영역을 2단(logo와 navigation bar영역)으로 구분하기 위하여 header 영역의 높이를 현재(60px)의 2배로 넓힌다. 그리고 logo image과 navigation bar를 centering한다.*/
            header {
                height: 120px;
                text-align: center;
            }

            nav {
                /*logo image과 navigation bar를 상단과 하단으로 분리 배치하기 위해 navigation bar의 float: right; 프로퍼티를 해제한다 -> navigation bar는 block 프로퍼티를 가지게 되어 logo image의 아래 영역으로 내려가게 됨 */
                float: none;
                margin-right: 0;
            }

            #wrap {
                /* margin-top = header height 
                aside, section영역도 header의 height만큼 내려가야 한다.*/
                margin-top: 120px;
            }

            aside {
                top: 120px;
            }

            /*800px 이하로 화면이 작아지면 2열 배치되어 있던 article을 1열로 배치 변경한다 */
            article {
                width: inherit;
                display: block;
                margin: 10px;
                float: none;
            }

            article:nth-of-type(2n) {
                margin: 10px;
            }

            article:nth-of-type(n+2) {
                margin-top: 0;
            }
        }

        /*화면 크기가 480px 이하인 디바이스(스마트폰)를 위한 정의*/
        @media screen and (max-width: 480px) {
            header {
                height: 60px;
            }

            .nav-items {
                display: none;
            }

            .navicon {
                display: block;
            }

            #wrap {
                /* margin-top = header height */
                margin-top: 60px;
            }
            /*고정 배치되어 있던 aside를 article 위로 올려 배치*/
            aside {
                top: 60px;
                position: static;
                width: 100%;
                padding: 5px 0;
            }

            /* aside navigation */
            aside>ul {
                width: 100%;
            }

            aside>h1 {
                padding: 5px 0 10px 20px;
                color: #fff;
            }

            section {
                float: none;
                margin-left: 0;
            }

            /* View navigation item */
            .nav-toggle:checked~.nav-items {
                display: block;
                width: 100%;
                background-color: #fff;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
            }

            .nav-items>li {
                display: block;
            }

            .nav-items>li>a {
                line-height: 50px;
            }

        }

        * {
            margin: 0;
            padding: 0;
            /*직관적인 box model을 위해 box-sizing: border-box;을 사용*/
            box-sizing: border-box;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #58666e;
            background-color: #f0f3f4;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjus: 100%;
            /* 아이폰 폰트사이즈 변경 방지 */
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 10px 5px;
        }

        h1 {
            font-size: 1.8em;
        }

        #wrap {
            width: 100%;
            /*contents 영역 상단이 header 영역과 겹치므로 contents 영역을 header의 height 만큼 아래로 내린다. */
            margin-top: 60px;
        }

        header {
            /*navigation bar를 화면 상단에 고정시키기
            fixed 프로퍼티은 부모 요소와 관계없이 브라우저의 viewport를 기준으로 좌표 프로퍼티(top, bottom, left, right)을 사용하여 위치를 이동시킨다. 
            스크롤이 되더라도 화면에서 사라지지 않고 항상 같은 곳에 위치할 수 있다.*/
            position: fixed;
            top: 0;
            /*header 요소에 화면폭 만큼의 width와 고정 height를 지정/ background-color와 box-shadow 효과를 추가*/
            width: 100%;
            height: 60px;
            z-index: 2000;
            background-color: #fff;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
        }

        .logo {
            /*logo image를 포함하는 a tag(.logo)의 height를 logo image와 같은 height인 36px로 지정하고 상하 margin을 12px씩 부여하면 logo 요소의 높이는 60px이 되고 header의 height와 같아져 이미지는 수직 중앙 정렬이 됨
            a tag는 inline 요소이므로 margin을 정의하기 위해서 display: inline-block;을 설정 */
            display: inline-block;
            height: 36px;
            margin: 12px 0 12px 25px;
        }

        .logo>img {
            height: 36px;
        }

        /*float 프로퍼티를 이용하여 Navigation bar를 우측정렬*/
        nav {
            float: right;
        }

        .nav-items {
            margin-right: 20px;
        }

        .nav-items>li {
            /*수직 정렬되어 있는 Navigation bar를 수평 정렬/ block 요소인 li에 display: inline-block;를 설정하여 inline 요소와 같이 가로로 정렬한다.*/
            display: inline-block;

        }

        .nav-items>li>a {
            /*수평 정렬된 Navigation bar 수직 중앙 정렬한다. line-height: 60px;으로 텍스트의 높이를 header의 height와 동일하게 60px로 고정시킨다. 텍스트 간 적당한 간격 유지를 위해 padding을 정의*/
            line-height: 60px;
            padding: 0 30px;
            color: rgba(0, 0, 0, 0.4);
        }

        .nav-items>li>a:hover {
            color: rgba(0, 0, 0, 0.8);
        }

        .navicon {
            cursor: pointer;
            height: 60px;
            padding: 28px 15px;
            /* header 우측의 절대 위치에 배치되어야 하므로 position: absolute; 지정*/
            position: absolute;
            top: 0;
            right: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* nav icon의 내부 작은 막대 */
        .navicon-bar {
            background-color: #333;
            display: block;
            position: relative;
            transition: background-color .2s ease-out;
            width: 20px;
            height: 3px;
        }

        /*가상 요소 선택자를 사용하여 navigation icon의 내부 막대 앞뒤 공간에 내부 막대를 추가*/
        .navicon-bar::before,
        .navicon-bar::after {
            background-color: #333;
            content: "";
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            transition: all .2s ease-out;
        }

        .navicon-bar::before {
            top: -7px;
        }

        .navicon-bar::after {
            top: 7px;
        }

        /* navi 아이콘 토글하기 */
        .nav-toggle:checked~.navicon>.navicon-bar {
            background: transparent;
        }

        .nav-toggle:checked~.navicon>.navicon-bar::before {
            transform: rotate(45deg);
            top: 0;
        }

        .nav-toggle:checked~.navicon>.navicon-bar::after {
            transform: rotate(-45deg);
            top: 0;
        }

        #content-wrap:after {
            content: "";
            display: block;
            clear: both;
            /*float 프로퍼티 요소를 감싸는 wrap 요소에 clearfix을 부여하여 float 프로퍼티가 선언된 두개의 자식 요소를 포함하는 부모 요소의 높이가 정상적인 값을 가지지 못하는 문제를 해결*/
        }

        aside {
            /*aside 영역도 고정*/
            position: fixed;
            top: 60px;
            bottom: 0;
            width: 200px;
            padding-top: 25px;
            background-color: #333;
        }

        aside>ul {
            width: 200px;
        }

        aside>ul>li>a {
            display: block;
            color: #fff;
            padding: 10px 0 10px 20px;
        }

        aside>ul>li>a.active {
            background-color: #4CAF50;
        }

        aside>ul>li>a:hover:not(.active) {
            background-color: #555;
        }

        aside>h1 {
            padding: 20px 0 20px 20px;
            color: #fff;
        }

        section {
            /*section 영역의 % width도 삭제하여 aside 영역 만큼 우측으로 밀어서 나머지 영역을 모두 차지하도록 한다.*/
            float: right;
            margin-left: 200px;
        }

        article {
            /*article 2열로 배치하기*/
            width: 48.5%;
            margin: 1%;
            padding: 25px;
            background-color: white;
            float: left;
        }

        article:nth-of-type(2n) {
            margin-left: 0;
        }

        article:nth-of-type(n+3) {
            margin-top: 0;
        }

        footer {
            /* footer를 aside위에 올리기 위해 사용(부유객체) */
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 60px;
            padding: 0 25px;
            line-height: 60px;
            color: #8a8c8f;
            border-top: 1px solid #dee5e7;
            background-color: #f2f2f2;
        }

        .nav-toggle {
            display: none;
        }

        .navicon {
            display: none;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <a class="logo" href="#home"> <img src="https://poiemaweb.com/img/logo.png" alt="img"></a>
            <nav>
                <input class="nav-toggle" id="nav-toggle" type="checkbox">
                <!-- navigation icon은 input checkbox 요소와 연동되어야 하므로 label 요소를 사용하였다.
                     = navigation icon을 클릭하면 checkbox input tag도 checked 상태가 된다. -->
                <label class="navicon" for="nav-toggle"><span class="navicon-bar"></span></label>
                <ul class="nav-items">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>
        </header>

        <div id="content-wrap">
            <aside>
                <h1>Aside</h1>
                <ul>
                    <li><a href="#" class="active">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                    <li><a href="#">Newyork</a></li>
                </ul>
            </aside>

            <section>
                <article id="london">
                    <h1>London</h1>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history
                        going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history
                        going back to its founding by the Romans, who named it Londinium.</p>
                </article>

                <article id="paris">
                    <h1>Paris</h1>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history
                        going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history
                        going back to its founding by the Romans, who named it Londinium.</p>
                </article>

                <article id="tokyo">
                    <h1>Tokyo</h1>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history
                        going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history
                        going back to its founding by the Romans, who named it Londinium.</p>
                </article>

                <article id="newyork">
                    <h1>Newyork</h1>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history
                        going back to its founding by the Romans, who named it Londinium.</p>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                        metropolitan area of over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia,its history
                        going back to its founding by the Romans, who named it Londinium.</p>
                </article>
            </section>
            <!-- end of content-wrap -->
        </div>
        <footer>© Copyright 2016 ungmo2</footer>
        <!-- end of wrap   -->
    </div>
</body>

</html>