<!-- html은 정보와 구조화, css 는 styling  
1. 선택자 selector : 스타일을 적용하고자 하는  html 요소 
    - 프로퍼티 : 값;
2.  <link rel="stylesheet" href="css/style.css"> 링크 방식이 아닌 embedding 이나 inline style 을 사용할 수 있으나 복잡해짐 링크 스타일 추천 
3. reset css 사용하기 : 모든 웹 브라우저는 디폴트 스타일이 있다. reset css는 디폴트 스타일을 하나의 스타일로 통일시켜주는 역할을 함
  - eric meyer's reset/ normalize.css 
  - reset.css 파일을 따로 만든 뒤 실제 css파일에 import 하여 적용
4. 복수개의 셀렉터를 연속으로 지정 가능하며, 쉽표로 구분 h1, p{color : red;}
5. 셀렉터 
  - 전체 선택 * head 요소도 포함 
  - 태그셀렉터 태그명 
  - id셀렉터 #id 어트리뷰트 값/ 중복 불가
  - 클랙스 셀렉터 .class 어트리뷰트 값 / 중복 가능
  1) 어트리뷰트 셀렉터 
      - 셀렉터[어트리뷰트] 지정된 어트리뷰트를 갖는 모든 요소를 선택
      - 셀렉터[어트리뷰트="값"] 지정된 어트리뷰트를 가지며 지정된 값과 어트리뷰트의 값이 일치하는 모든 요소를 선택한다. 
      - 샐랙터[어트리뷰트~="값"] 지정된 어트리뷰트의 값이 지정된 값을 단어로 포함하는 요소를 선택 
      - 셀렉터[어트리뷰트|="값"] 지정된 어트리뷰트의 값과 일치하거나 지정 어트리뷰트 값 뒤 연이은 하이픈(“값-“)으로 시작하는 요소를 선택한다.
      - 셀렉터[어트리뷰트^="값"] 지정된 어트리뷰트 값으로 시작하는 요소를 선택
      - 셀렉터[어트리뷰트$="값"] 지정된 어트리뷰트 값으로 끝나는 요소를 선택
      - 셀렉터[어트리뷰트*="값"] 지정된 어트리뷰트 값을 포함하는 요소를 선택
  2) 복합 셀렉터 (combinator)
      - 자신의 1레벨 상위에 속하는 요소를 부모요소, 1레벨 하위에 속하는 요소를 자손 요소(자식 요소)라 한다. 
      - 자신보다 n 레벨 하위에 속하는 요소는 후손요소 (하위요소) 라고 한다. 
      - 후손 셀렉터는 셀렉터 A의 모든 후손(하위) 요소 중 셀렉터 B와 일치하는 요소를 선택한다. 
      셀렉터 A 셀렉터 B
  3) 자식 셀렉터 (Child combinator)
      - 자손 셀렉터는 셀렉터 A 의 모든 자식 요소 중 셀렉터 B와 일치하는 요소를 선택한다. 
      셀렉터A > 셀렉터B
  4) 형제(동위) 셀렉터 (sibling combinator) : 형제 셀렉터는 형제관계에서 뒤에 위치하는 요소를 선택할 때 사용 
      - 인접 형제 셀렉터 (adjacent sibling combinator) : 셀렉터 a의 형제 요소 중 셀렉터 a 바로 뒤에 위치하는 셀렉터 b요소를 선택한다. a와b사이에 다른 요소가 존재하면 선택되지 않음 
      셀렉터a + 셀렉터b
      - 일반 형제 셀렉터 : 셀렉터 a의 형제 요소 중 셀렉터 a 뒤에 위치하는 셀렉터 b 요소를 모두 선택 
      셀렉터a ~ 셀렉터b
  5) 가상클래스 셀렉터  : 요소의 특정 상태에 따라 스타일을 정의할 때 사용 / 원래 클래스가 존재하지 않지만 가상 클래스를 임의로 지정하여 선택하는 방법 / 마침표대신 콜론 : 을 사용/ css 표준에 의해 미리 정의된 이름이 있기 때문에 임의의 이름 사용할 수 없음 
    - 마우스가 올라와 있을 때
    - 링크를 방문했을 때와 아직 방문하지 않았을 때 
    - 포커스가 들어와 있을 때 
  5-1) 링크 셀렉터, 동적 셀렉터 
    - :link 셀렉터가 방문하지 않은 링크일 때 
    - :visited 셀렉터가 방문한 링크일 때 
    - :hover 셀렉터에 마우스가 올라와 있을 때 
    - :active 셀렉터가 클릭된 상태일 때 
    - :focus 셀렉터에 포커스가 들어와 있을 때 
  5-2) ui 요소 상태 셀렉터 
    - :checked 셀렉터가 체크 상태일 때 
    - :enabled 셀렉터가 사용 가능한 상태일 때 
    - :disabled 셀렉터가 사용 불가능한 상태일 때 
  5-3) 구조 가상 클래스 셀렉터 
    - :first-child 셀렉터에 해당하는 모든 요소 중 첫번째 자식인 요소를 선택한다 
    - :last-child 셀렉터에 해당하는 모든 요소 중 마지막 자식인 요소를 선택한다
    - :nth-child(n) 셀렉터에 해당하는 모든 요소 중 앞에서 n번째 자식인 요소를 선택 
    - :nth-last-child(n) 셀렉터에 해당하는 모든 요소 중 뒤에서 n번째 자식인 요소 선택 
      (n은 0부터 시작하는 정수)
    - :first-of-type 셀렉터에 해당하는 요소의 부모 요소의 자식 요소 중 첫번째 등장하는 요소를 선택 
    - :last-of-type 셀렉터에 해당하는 요소의 부모 요소의 자식 요소 중 마지막에 등장하는 요소를 선택
    - :nth-of-type(n) 셀렉터에 해당하는 요소의 부모 요소의 자식 요소 중 앞에서 n번째에 등장하는 요소를 선택
    - :nth-last-of-type(n) 셀렉터에 해당하는 요소의 부모 요소의 자식 요소 중 뒤에서 n번째에 등장하는 요소를 선택
  5-4) 부정 셀렉터 
    - :not(셀렉터) 셀렉터에 해당하지 않는 모든 요소를 선택 
  5-5) 정합성 체크 셀렉터 
    - :valid(셀렉터) 정합성 검증이 성공한  input 요소 또는 form 요소를 선택한다 
    - :invalid(셀렉터) 정합성 검증이 실패한 input 요소 또는 form 요소를 선택 
  6) 가상 요소 셀렉터 : 가상 요소는 요소의 특정 부분에 스타일을 적용하기 위해 사용/ 가상 요소에는 두개의 콜론 :: 을 사용한다/ css표준에 의해 정의된 이름이 있기 때문에 임의의 이름 사용 불가 
    - 요소 콘텐츠의 첫 글자 또는 첫줄
    - 요소 콘텐츠의 앞 또는 뒤 
    - ::first-letter 콘텐츠의 첫글자
    - ::first-line 콘텐츠의 첫줄/ 블록 요소에만 적용가능
    - ::after 콘텐츠의 뒤에 위치하는 공간을 선택/ 일반적으로 content 프로퍼티와 함께 사용
    - ::before 콘텐츠의 앞에 위치하는 공간/ 일반적으로 content 프로퍼티와 함께 사용
    - ::selection 드래그한 콘텐츠를 선택/ iOS Safari 등 일부 브라우저에서 동작 않는다.

  


-->

<!DOCTYPE html>
<html>

<head>
  <style>
    /* a 요소 중에 href 어트리뷰트를 갖는 모든 요소 */
    a[href] {
      color: gray;
    }

    /* a 요소 중에 target 어트리뷰트의 값이 "_blank"인 모든 요소 */
    a[target="_blank"] {
      color: red;
    }

    /* h1 요소 중에 title 어트리뷰트 값에 "first" 를 단어로 포함하는 요소 */
    h1[title~="first"] {
      color: cadetblue;
    }

    /* p 요소 중에 lang 어트리뷰트 값이 "en"과 일치하거나 "en-"로 시작하는 요소 */
    p[lang|="en"] {
      color: red;
    }

    /* a 요소 중에 href 어트리뷰트 값이 "https://"로 시작하는 요소 */
    a[href^="https://"] {
      color: darkkhaki;
    }

    /* a 요소 중에 href 어트리뷰트 값이 ".html"로 끝나는 요소 */
    a[href$=".html"] {
      color: deeppink;
    }

    /* div 요소 중에서 class 어트리뷰트 값에 "test"를 포함하는 요소 */
    div[class*="test"] {
      color: red;
    }

    /* div 요소 중에서 class 어트리뷰트 값에 "test"를 단어로 포함하는 요소 */
    div[class~="test"] {
      background-color: yellow;
    }

    /* div 요소의 후손요소 중 p 요소 */
    div p {
      color: blueviolet;
    }

    /* div 요소의 자식요소 중 p 요소 */
    div>p {
      color: blue;
    }

    /* p 요소의 형제 요소 중에 p 요소 바로 뒤에 위치하는 ul 요소를 선택*/
    p+ul {
      color: forestgreen;
    }

    /* p 요소의 형제 요소 중에 p 요소 뒤에 위치하는 ul 요소를 모두 선택*/
    p~ul {
      color: red;
    }

    /* a 요소가 hover 상태일 때 */
    a:hover {
      color: indigo;
    }

    /* input 요소가 focus 상태일 때 */
    input:focus {
      background-color: yellow;
    }

    /* a 요소가 방문하지 않은 링크일 때 */
    a:link {
      color: orange;
    }

    /* a 요소가 방문한 링크일 때 */
    a:visited {
      color: green;
    }

    /* a 요소에 마우스가 올라와 있을 때 */
    a:hover {
      font-weight: bold;
    }

    /* a 요소가 클릭된 상태일 때 */
    a:active {
      color: blue;
    }

    /* text input, password input 요소에 포커스가 들어와 있을 때 */
    input[type=text]:focus,
    input[type=password]:focus {
      color: red;
    }

    /* input 요소가 사용 가능한 상태일 때, input 요소 바로 뒤에 위치하는 인접 형제 span 요소를 선택 */
    input:enabled+span {
      color: blue;
    }

    /* input 요소가 사용 불가능한 상태일 때, input 요소 바로 뒤에 위치하는 인접 형제 span 요소를 선택 */
    input:disabled+span {
      color: gray;
      text-decoration: line-through;
    }

    /* input 요소가 체크 상태일 때, input 요소 바로 뒤에 위치하는 인접 형제 span 요소를 선택 */
    input:checked+span {
      color: red;
    }

    /* p 요소 중에서 첫번째 자식을 선택 */
    p:first-child {
      color: red;
    }

    /* p 요소 중에서 마지막 자식을 선택 
    body 요소의 두번째 p 요소는 마지막 자식 요소가 아니다.
    body 요소의 마지막 자식 요소는 div 요소이다. */
    p:last-child {
      color: blue;
    }

    /* ol 요소의 자식 요소인 li 요소 중에서 짝수번째 요소만을 선택 */
    ol>li:nth-child(2n) {
      color: orange;
    }

    /* ol 요소의 자식 요소인 li 요소 중에서 홀수번째 요소만을 선택 */
    ol>li:nth-child(2n+1) {
      color: green;
    }

    /* ol 요소의 자식 요소인 li 요소 중에서 첫번쨰 요소만을 선택 */
    ol>li:first-child {
      color: red;
    }

    /* ol 요소의 자식 요소인 li 요소 중에서 마지막 요소만을 선택 */
    ol>li:last-child {
      color: blue;
    }

    /* ol 요소의 자식 요소인 li 요소 중에서 4번째 요소 요소만을 선택 */
    ol>li:nth-child(4) {
      background: brown;
    }

    /* ul 요소의 모든 자식 요소 중에서 뒤에서부터 시작하여 홀수번째 요소만을 선택 */
    ul> :nth-last-child(2n+1) {
      color: red;
    }

    /* ul 요소의 모든 자식 요소 중에서 뒤에서부터 시작하여 짝수번째 요소만을 선택 */
    ul> :nth-last-child(2n) {
      color: blue;
    }

    /* p 요소의 부모 요소의 자식 요소 중 첫번째 등장하는 p 요소 */
    p:first-of-type {
      color: red;
    }

    /* p 요소의 부모 요소의 자식 요소 중 마지막 등장하는 p 요소 */
    p:last-of-type {
      color: blue;
    }

    /* p 요소의 부모 요소의 자식 요소 중 앞에서 2번째에 등장하는 p 요소 */
    p:nth-of-type(2) {
      color: green;
    }

    /* p 요소의 부모 요소의 자식 요소 중 뒤에서 2번째에 등장하는 p 요소 */
    p:nth-last-of-type(2) {
      color: orange;
    }

    /* p 요소 중에서 첫번째 자식을 선택 */
    p:first-child {
      background: brown;
    }

    /* input 요소 중에서 type 어트리뷰트의 값이 password가 아닌 요소를 선택 */
    input:not([type=password]) {
      background: olivedrab;
    }

    /* 주어진 조건을 충족시키면 greenyellow 색상 */
    input[type="text"]:valid {
      background-color: greenyellow;
    }

    /* 주어진 조건을 충족시키지 못할 경우에는 red 색상 */
    input[type="text"]:invalid {
      background-color: red;
    }

  /*p 요소 콘텐츠의 첫글자를 선택
    p::first-letter {
      font-size: 3em;
    }

    p 요소 콘텐츠의 첫줄을 선택
    p::first-line {
      color: red;
    }

    h1 요소 콘텐츠의 앞 공간에 content 어트리뷰트 값을 삽입한다
    h1::before {
      content: " HTML!!! ";
      color: blue;
    }

    h1 요소 콘텐츠의 뒷 공간에 content 어트리뷰트 값을 삽입한다 
    h1::after {
      content: " CSS3!!!";
      color: red;
    }

     드래그한 콘텐츠를 선택한다 
    ::selection {
      color: red;
      background: yellow;
    } */

    /* h1 {
      color: red;
    }

    p {
      background: aqua;
    }

    * {
      color: green;
    }

    #p1 {
      color: darkgoldenrod;
    }

    .text-center {
      text-align: center;
    }

    .text-large {
      font-size: 200%;
    }

    .text-red {
      color: red;
    }

    .text-blue {
      color: blue;
    } */
  </style>
</head>

<body>
  <h1>Hello World</h1>
  <p>embedding style</p>

  <h1 style="color: black">Hello World</h1>
  <p style="background: white">inline style</p>

  <h1>Heading</h1>
  <div class="container">
    <p id="p1">paragraph 1</p>
    <p id="p2">paragraph 2</p>
  </div>

  <p class="text-center">Center (클래스 1개)</p>
  <p class="text-large text-red">Large Red (클래스 2개)</p>
  <p class="text-center text-large text-blue">Center Large Blue (클래스 3개) </p>

  <a href="http://www.poiemaweb.com">poiemaweb.com</a><br>
  <a href="http://www.google.com" target="_blank">google.com</a><br>
  <a href="https://www.naver.com" target="_top">naver.com</a>

  <h1 title="heading first">Heading first</h1>
  <!-- 공백으로 분리된 단어여야 함 -> -first는 지정되지 않음  -->
  <h1 title="heading-first">Heading-first</h1>
  <h1 title="heading second">Heading second</h1>
  <h1 title="heading third">Heading third</h1>

  <p lang="en">Hello!</p>
  <p lang="en-us">Hi!</p>
  <p lang="en-gb">Ello!</p>
  <p lang="us">Hi!</p>
  <p lang="no">Hei!</p>

  <a href="test.html">test.html</a><br>
  <a href="test.jsp">test.jsp</a>

  <div class="first_test">The first div element.</div>
  <div class="second">The second div element.</div>
  <div class="test">The third div element.</div>
  <p class="test">This is some text in a paragraph.</p>

  <h1>Heading</h1>
  <div>
    <p>paragraph 1 div 후손 요소 p</p>
    <p>paragraph 2 div 후손 요소 p </p>
    <span>
      <p>paragraph 3 div 후손 요소 p </p>
    </span>
  </div>
  <p>paragraph 4</p>

  <div>
    <p>paragraph 1 div 자식 요소 </p>
    <p>paragraph 2 div 자식 요소</p>
    <span>
      <p>paragraph 3 div 후손 요소 (자식요소아님)</p>
    </span>
  </div>
  <p>paragraph 4</p>

  <p>The first paragraph.</p>
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <h2>Another list</h2>
  <ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul>

  <a href="#">Hover me</a><br><br>
  <input type="text" placeholder="focus me">
  <br>

  <a href="#" target="_blank">This is a link</a><br>
  <input type="text" value="I'll be red when focused"><br>
  <input type="password" value="I'll be red when focused">

  <input type="radio" checked="checked" value="male" name="gender"> <span>Male</span><br>
  <input type="radio" value="female" name="gender"> <span>Female</span><br>
  <input type="radio" value="neuter" name="gender" disabled> <span>Neuter</span>
  <hr>

  <input type="checkbox" checked="checked" value="bicycle"> <span>I have a bicycle</span><br>
  <input type="checkbox" value="car"> <span>I have a car</span><br>
  <input type="checkbox" value="motorcycle" disabled> <span>I have a motorcycle</span>

  <p>This paragraph is the first child of its parent (body). p요소 중 첫번째 자식 요소</p>

  <h1>Welcome to My Homepage</h1>
  <p>This paragraph is not the first child of its parent.</p>

  <div>
    <p>This paragraph is the first child of its parent (div).</p>
    <p>This paragraph is not the first child of its parent. p 요소 중 마지막 자식 요소</p>
  </div>

  <ol>
    <li>Espresso</li>
    <li>Americano</li>
    <li>Caffe Latte</li>
    <li>Caffe Mocha</li>
    <li>Caramel Latte</li>
    <li>Cappuccino</li>
  </ol>

  <ul>
    <li>Espresso</li>
    <li>Americano</li>
    <li>Caffe Latte</li>
    <li>Caffe Mocha</li>
    <li>Caramel Latte</li>
    <li>Cappuccino</li>
  </ul>

  <h1>This is a heading</h1>
  <p>The first paragraph.</p>
  <p>The second paragraph.</p>
  <p>The third paragraph.</p>
  <p>The fourth paragraph.</p>
  <div>
    <h1>This is a heading</h1>
    <p>The first paragraph.</p>
    <p>The second paragraph.</p>
    <p>The third paragraph.</p>
    <p>The fourth paragraph.</p>
  </div>

  <input type="text" value="Text input">
  <input type="email" value="email input">
  <input type="password" value="Password input">

  <label>입력값이 반드시 필요
    <input type="text" required>
  </label>
  <br>
  <label>특수문자를 포함하지 않는 4자리 문자 또는 숫자
    <input type="text" value="ab1!" pattern="[a-zA-Z0-9]{4}" required>
  </label>
  <br>
  <label>핸드폰 번호 형식
    <input type="text" value="010-1111-2222" pattern="^\d{3}-\d{3,4}-\d{4}$" required>
  </label>

  <h1>This is a heading</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo illum sunt distinctio sed, tempore, repellat rerum et ea laborum voluptatum! Quisquam error fugiat debitis maiores officiis, tenetur ullam amet in!</p>

</body>

</html>